{
    "FLASK_DEBUG": false,
    "SQLALCHEMY_TRACK_MODIFICATIONS": false,
    "JWT_SECRET_KEY": "a123sdxcc",
    "JWT_BLACKLIST_ENABLED": true,
    "JWT_VERIFY_SUB": false,
    "OLLAMA_MODEL": "teste",
    "CONTEXT_WINDOW_SIZE": 10
}